{
  "name": "lesser-pay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client:build": "vite build",
    "client:dev": "vite",
    "client:typecheck": "tsc -p tsconfig.client.json --noEmit",
    "server:typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck": "npm run client:typecheck && npm run server:typecheck",
    "deploy": "npm run client:build && wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "wrangler": "^4.115.0"
  }
}
