{
  "name": "lesser-pay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client:build": "tsc -p tsconfig.client.json",
    "client:dev": "tsc -p tsconfig.client.json --watch",
    "client:typecheck": "tsc -p tsconfig.client.json --noEmit",
    "server:typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck": "npm run client:typecheck && npm run server:typecheck",
    "deploy": "npm run client:build && wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260517.1",
    "@types/node": "^25.8.0",
    "typescript": "^5.5.2",
    "vite": "^8.1.3",
    "wrangler": "^4.95.0"
  }
}
