{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "types": [],
    "lib": ["ES2020", "DOM"]
  },
  "include": ["client/ts/**/*.ts", "shared/**/*.d.ts"]
}
