{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": false,
    "rootDir": "client/ts",
    "outDir": "client/js",
    "sourceMap": true,
    "types": [],
    "lib": ["ES2020", "DOM"]
  },
  "include": ["client/ts/**/*.ts", "shared/**/*.d.ts"]
}
